TOKEN=MTQyOTIzMjU0MjE5NTkxMjcxMQ.GcwJI4.y7AisZyHm6CQtZTH8xKeN7TbcgQljGlX-eE55Y
OPENAI_API_KEY=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
